[gd_scene load_steps=6 format=3 uid="uid://cxypq0kdlx405"]

[ext_resource type="Texture2D" uid="uid://c1rcr6q2x468d" path="res://Sprites/Sprite-0001.png" id="1_et7gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8sfl"]
size = Vector2(80, 80)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g1tto"]
texture = ExtResource("1_et7gd")
texture_region_size = Vector2i(40, 40)
0:0/next_alternative_id = 2
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_q6vme"]
resource_name = "Square_Block"

[sub_resource type="TileSet" id="TileSet_26iqx"]
tile_size = Vector2i(40, 40)
sources/0 = SubResource("TileSetAtlasSource_g1tto")
sources/1 = SubResource("TileSetScenesCollectionSource_q6vme")

[node name="Node2D" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q8sfl")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_26iqx")
rendering_quadrant_size = 20
format = 2
layer_0/tile_data = PackedInt32Array(-1, 0, 0, -65536, 0, 0, 0, 0, 0, 65535, 0, 0)
