[gd_scene load_steps=3 format=3 uid="uid://cjfjytjrys3i3"]

[ext_resource type="TileSet" uid="uid://cgv5vyqkd3q8n" path="res://Shapes/Piece_Tile.tres" id="1_pi5vh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmu4c"]
size = Vector2(40, 160)

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_pi5vh")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 80)
shape = SubResource("RectangleShape2D_gmu4c")
